stm32l1xx_hal_pwr.c:84:6:HAL_PWR_DeInit	1
stm32l1xx_hal_pwr.c:97:6:HAL_PWR_EnableBkUpAccess	1
stm32l1xx_hal_pwr.c:110:6:HAL_PWR_DisableBkUpAccess	1
stm32l1xx_hal_pwr.c:338:6:HAL_PWR_ConfigPVD	20
stm32l1xx_hal_pwr.c:380:6:HAL_PWR_EnablePVD	1
stm32l1xx_hal_pwr.c:390:6:HAL_PWR_DisablePVD	1
stm32l1xx_hal_pwr.c:405:6:HAL_PWR_EnableWakeUpPin	4
stm32l1xx_hal_pwr.c:422:6:HAL_PWR_DisableWakeUpPin	4
stm32l1xx_hal_pwr.c:445:6:HAL_PWR_EnterSLEEPMode	6
stm32l1xx_hal_pwr.c:491:6:HAL_PWR_EnterSTOPMode	6
stm32l1xx_hal_pwr.c:531:6:HAL_PWR_EnterSTANDBYMode	1
stm32l1xx_hal_pwr.c:556:6:HAL_PWR_EnableSleepOnExit	1
stm32l1xx_hal_pwr.c:569:6:HAL_PWR_DisableSleepOnExit	1
stm32l1xx_hal_pwr.c:582:6:HAL_PWR_EnableSEVOnPend	1
stm32l1xx_hal_pwr.c:595:6:HAL_PWR_DisableSEVOnPend	1
stm32l1xx_hal_pwr.c:608:6:HAL_PWR_PVD_IRQHandler	2
stm32l1xx_hal_pwr.c:625:13:HAL_PWR_PVDCallback	1
