stm32l1xx_hal_flash_ex.c:185:19:HAL_FLASHEx_Erase	12
stm32l1xx_hal_flash_ex.c:281:19:HAL_FLASHEx_Erase_IT	11
stm32l1xx_hal_flash_ex.c:404:19:HAL_FLASHEx_OBProgram	14
stm32l1xx_hal_flash_ex.c:486:6:HAL_FLASHEx_OBGetConfig	1
stm32l1xx_hal_flash_ex.c:749:19:HAL_FLASHEx_DATAEEPROM_Unlock	2
stm32l1xx_hal_flash_ex.c:768:19:HAL_FLASHEx_DATAEEPROM_Lock	1
stm32l1xx_hal_flash_ex.c:788:19:HAL_FLASHEx_DATAEEPROM_Erase	10
stm32l1xx_hal_flash_ex.c:846:21:HAL_FLASHEx_DATAEEPROM_Program	15
stm32l1xx_hal_flash_ex.c:911:6:HAL_FLASHEx_DATAEEPROM_EnableFixedTimeProgram	1
stm32l1xx_hal_flash_ex.c:920:6:HAL_FLASHEx_DATAEEPROM_DisableFixedTimeProgram	1
stm32l1xx_hal_flash_ex.c:956:26:FLASH_OB_RDPConfig	7
stm32l1xx_hal_flash_ex.c:1020:26:FLASH_OB_BORConfig	8
stm32l1xx_hal_flash_ex.c:1058:16:FLASH_OB_GetUser	1
stm32l1xx_hal_flash_ex.c:1072:16:FLASH_OB_GetRDP	3
stm32l1xx_hal_flash_ex.c:1090:16:FLASH_OB_GetBOR	1
stm32l1xx_hal_flash_ex.c:1104:26:FLASH_OB_WRPConfig	3
stm32l1xx_hal_flash_ex.c:1235:13:FLASH_OB_WRPConfigWRP1OrPCROP1	5
stm32l1xx_hal_flash_ex.c:1422:26:FLASH_OB_UserConfig	8
stm32l1xx_hal_flash_ex.c:1524:26:FLASH_DATAEEPROM_FastProgramByte	6
stm32l1xx_hal_flash_ex.c:1584:26:FLASH_DATAEEPROM_FastProgramHalfWord	7
stm32l1xx_hal_flash_ex.c:1652:26:FLASH_DATAEEPROM_FastProgramWord	4
stm32l1xx_hal_flash_ex.c:1683:26:FLASH_DATAEEPROM_ProgramByte	6
stm32l1xx_hal_flash_ex.c:1737:26:FLASH_DATAEEPROM_ProgramHalfWord	7
stm32l1xx_hal_flash_ex.c:1798:26:FLASH_DATAEEPROM_ProgramWord	4
stm32l1xx_hal_flash_ex.c:1843:6:FLASH_PageErase	1
