stm32l1xx_hal_dac.c:282:19:HAL_DAC_Init	4
stm32l1xx_hal_dac.c:343:19:HAL_DAC_DeInit	3
stm32l1xx_hal_dac.c:388:13:HAL_DAC_MspInit	1
stm32l1xx_hal_dac.c:404:13:HAL_DAC_MspDeInit	1
stm32l1xx_hal_dac.c:446:19:HAL_DAC_Start	8
stm32l1xx_hal_dac.c:507:19:HAL_DAC_Stop	4
stm32l1xx_hal_dac.c:545:19:HAL_DAC_Start_DMA	15
stm32l1xx_hal_dac.c:677:19:HAL_DAC_Stop_DMA	5
stm32l1xx_hal_dac.c:731:6:HAL_DAC_IRQHandler	5
stm32l1xx_hal_dac.c:807:19:HAL_DAC_SetValue	9
stm32l1xx_hal_dac.c:847:13:HAL_DAC_ConvCpltCallbackCh1	1
stm32l1xx_hal_dac.c:863:13:HAL_DAC_ConvHalfCpltCallbackCh1	1
stm32l1xx_hal_dac.c:879:13:HAL_DAC_ErrorCallbackCh1	1
stm32l1xx_hal_dac.c:895:13:HAL_DAC_DMAUnderrunCallbackCh1	1
stm32l1xx_hal_dac.c:934:10:HAL_DAC_GetValue	5
stm32l1xx_hal_dac.c:972:19:HAL_DAC_ConfigChannel	16
stm32l1xx_hal_dac.c:1048:22:HAL_DAC_GetState	1
stm32l1xx_hal_dac.c:1061:10:HAL_DAC_GetError	1
stm32l1xx_hal_dac.c:1333:6:DAC_DMAConvCpltCh1	1
stm32l1xx_hal_dac.c:1352:6:DAC_DMAHalfConvCpltCh1	1
stm32l1xx_hal_dac.c:1369:6:DAC_DMAErrorCh1	1
